.offerGridItem {
  display: flex;
  flex-direction: column;
  padding: 20px 25px 25px 25px;
  background: #262A37;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  box-sizing: border-box;

  &__title {
    display: flex;
    justify-content: flex-start;

    &Icon {

    }

    &Text {
      margin-left: 11px;
      font-weight: 800;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 13px;
    margin-top: 22px;
  }

  &--slider {
    background: unset;
    padding: 20px 0 25px 32px;

    .offerGridItem {
      &__title {
        width: 100%;
        padding: 0 31px 0 0;

        &Text {
          width: 100%;
          display: flex;
          justify-content: space-between;

          a {
            max-height: 29px;
            white-space: nowrap;
            font-weight: 600;
            font-size: 10px;
            line-height: 16px;
            border: 1px solid #219FE6;
            padding: 5px 10px;
            border-radius: 4px;
            text-align: center;
            color: #FFF;
            text-decoration: none;
          }

        }


      }

      &__content {

      }
    }
  }
}
