.offerGrid {
  padding: 92px 32px 48px 32px;
  background: #131826;
  display: flex;
  row-gap: 15px;
  column-gap: 15px;
  margin: -30px;
  @media (max-width: 480px) {
    margin: -15px;
    overflow: hidden;
  }

  &__row {
    display: flex;
    column-gap: 15px;

    &--slider {
      padding: 40px 0 48px 0;
      margin: 0 -32px;
    }

    &Item {
      width: 100%;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  @media (max-width: 480px) {
    padding: 92px 16px 48px 16px;
  }

  &__description {
    width: 100%;
    max-width: 425px;
    & > .offerGridItem {
      height: auto;
    }

  }
  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    column-gap: 15px;
  }

  &--column {
    flex-direction: column;

    .offerGrid {
      &__description {
        width: 100%;
        max-width: unset;
      }

    }
  }


}